<!doctype html>
<html lang="en">

<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <title><%= htmlWebpackPlugin.options.title %></title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image"
    content="https://screenshots.wpmix.net/chrome_2019-03-28_18-55-506746c4c5-44e6-4bb5-89cb-52ce8fabcedf.png">
  <link rel="stylesheet" href="https://swap.online/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" charset="UTF-8"
    href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
    integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

  <meta property="og:url" content="https://swap.online">

  <!-- Google Analytics -->
  <script>
    const isMainDomain = window.location.hostname === 'swap.online';
    const isExtension = window.location.hostname === 'jbhhiineefefhcaoocmnkbmgfjbhninc';

    if (isMainDomain || isExtension) {
      const gtagScript = document.createElement('script');
      var gtagId;

      if (isMainDomain) {
        gtagId = 'GTM-WK72GSV';
      }

      if (isExtension) {
        gtagId = 'GTM-PJH52QL';
      }

      gtagScript.async = true;
      gtagScript.src = 'https://www.googletagmanager.com/gtag/js?id=' + gtagId;

      document.head.appendChild(gtagScript);

      window.dataLayer = window.dataLayer || [];

      window.gtag = function () {
        window.dataLayer.push(arguments);
      }

      gtag('js', new Date());
      gtag('config', gtagId);
    }

  </script>
  <!-- /Google Analytics -->

  <style>
    .overlay {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: white;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 1000
    }

    .loader {
      text-align: center;
    }

    .loader img {
      width: 150px;
    }

    .text {
      margin-top: 20px;
      font-size: 16px;
      top: 65%;
      text-align: center
    }

    .link {
      margin-top: 10px;
      font-size: 16px;
      top: 70%;
      text-align: center
    }

    .over {
      text-transform: uppercase
    }

    .tips {
      margin-top: 25px;
      font-size: 16px;
      text-align: center;
      padding: 0 5px
    }

    .usersInform {
      text-align: center;
      position: relative;
      top: 100px;
    }
  </style>

  <link rel="stylesheet" href="https://swap.online/dist/css/swap.css?v=1.93">

</head>

<body>

  <div class="starter-modal d-none" id="starter-modal">
    <div class="container">
      <div class="starter-modal-container d-flex flex-column h-100 justify-content-around">
        <div class="text-center mb-4 mt-4 position-relative">
          <span class="swap-wait-loading" id="swap-wait-loading">
            <div class="swap-ellipsis">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
            <span id="swap-loading-text">Loading... It may take one minute (next time it will be faster)</span>
          </span>
        </div>
      </div>
    </div>
  </div>

  <div id="root">
    <!-- Loader before any JS -->
    <div class="overlay">
      <div class="center">
        <div id="loader" class="loader">
          <img src="https://wiki.swap.online/assets/swap-logo.png" />
        </div>
        <div id="beforeJSTip" class="tips">
          Do not forget to save your private keys!
        </div>
      </div>
      <div id="usersInform" class="usersInform">

      </div>
    </div>
    <script>

      var advice = document.getElementById('beforeJSTip');

      const locale = navigator.language.split('-')[0]
      const locationName = window.location.pathname.split('/')[1]

      if (locationName === 'ru' || locale === 'ru' && locationName !== 'en') {
        advice.innerText = 'Не забудьте сохранить свои приватные ключи от кошелька!';
      }

      var information = document.getElementById('usersInform');

      if ((locationName === 'ru' || locale === 'ru' && locationName !== 'en') && localStorage.length === 0) {
        information.innerText = 'Генерация приватных ключей для вашего мультивалютного кошелька прямо сейчас, \n то может занять одну минуту';
      }

      if (localStorage.length === 0) {

        information.innerText = locationName !== 'ru' || locale !== 'ru'
          ? 'Please wait while the application is loading,\n it may take one minute...'
          : 'Пожалуйста подождите пока приложение запускается,\n это не займет больше минуты...';
      }


      var styleKostilFirefox = document.createElement('style');

    </script>
    <script>window.prerenderReady = false;</script>
    <!-- /Loader before any JS -->
  </div>
  <div id="portal"></div>
</body>

</html>